# data-model

./: .gitignore  settings.gradle
constraints-api/: build.gradle
constraints-api/src/main/java/com/gecko/constraints/: Email.java  URL.java
constraints-api/src/main/resources/: ValidationMessages.properties
constraints-impl/: build.gradle
constraints/src/main/java/com/gecko/constraints/: MustBeFunny.java  MustBeFunnyValidator.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/com/gecko/: MustBeFunnyExample.java
json/src/main/java/com/gecko/constraints/: ChronologicalOrder.java
json/src/main/java/com/gecko/constraints/groups/: Preliminary.java
json/src/main/java/com/gecko/constraints/validator/: ChronologicalOrderValidator.java
json/src/main/java/com/gecko/json/: JacksonAnnotationsExample.java  MarshallExample.java  UnMarshallMain.java
json/src/main/java/com/gecko/json/domain/: Employee.java  Message.java  Unknown.java
json/src/main/java/com/gecko/json/marshaller/: EmployeeMarshaller.java  JsonMarshaller.java
json/src/main/java/com/gecko/json/unmarshaller/: EmployeeUnMarshaller.java  JsonUnMarshaller.java
json/src/main/java/com/gecko/validation/constraint/: MustBeFunny.java  MustBeFunnyValidator.java
json/src/main/resources/: employee.json  employees-array.json  unknown.json
model/src/main/java/com/gecko/json/: JsonTest.java
model/src/main/resources/: ToadDiff.ini  model.properties
validation/: build.gradle
validation/src/main/java/com/gecko/validation/: FunnyValidator.java  MustBeFunnyExample.java  UniversalValidator.java
xml/: build.gradle
xml/src/main/java/com/gecko/: MarshalMain.java  MarshallerFactory.java  UnmarshallMain.java
xml/src/main/java/com/gecko/domain/: Animal.java  Inventory.java
xml/src/main/java/com/gecko/marshaller/: FinanicalMarshaller.java  ZooMarshaller.java
xml/src/main/java/com/gecko/unmarshaller/: FinancialUnmarshaller.java  ZooUnmarshaller.java
xml/src/main/java/com/gecko/validation/: CardValidation.java  ZooValidation.java
xml/src/main/java/com/gecko/validation/property/: CardValidation.java  ZooValidation.java
xml/src/main/resources/data/: creditcard.xml  zoo.xml
xml/src/main/resources/schemas/: Animals.xsd  CreditCards.xsd  bind.xml
yaml/: build.gradle
yaml/src/main/java/com/gecko/: SystemParameterReader.java
yaml/src/main/java/com/gecko/domain/: Contact.java  (+4 more)
yaml/src/main/resources/: app.yaml  bruce.yaml  systemParameter.yaml
(+53 files in other folders)
