description = 'xsd'

configurations {
   jaxb
}

repositories {
   mavenCentral ()
}

dependencies {
   jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
   jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
   jaxb 'javax.xml.bind:jaxb-api:2.2.7'
   testCompile 'junit:junit:4.12'
}

ext.targetDir = project.file ("${project.buildDir}/generated-sources")
ext.schemaDir = project.file ("${projectDir}/src/main/resources/schemas")
task jaxb () {

   doLast {
      targetDir.mkdirs()
      ant.taskdef(
         name: 'xjc',
         classname: 'com.sun.tools.xjc.XJCTask',
         classpath: configurations.jaxb.asPath
      )

      ant.xjc (destdir: targetDir, package: 'com.gecko.domain') {
         schema (dir: schemaDir, includes: "**/*.xsd")
      }
   }
}

compileJava.dependsOn jaxb