description = 'xsd'

configurations {
   jaxb
}

repositories {
   mavenCentral ()
}

ext.targetDir = project.file ("${projectDir}/target/src")
sourceSets {
   main {
      java {
         srcDir targetDir
      }
   }
}

dependencies {
   jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
   jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
   jaxb 'javax.xml.bind:jaxb-api:2.2.7'
   testCompile 'junit:junit:4.12'
}

ext.schemaDir = project.file ("${projectDir}/src/main/resources/schemas")
task jaxb () {

   doLast {
      targetDir.deleteDir()
      targetDir.mkdirs()
      ant.taskdef(
         name: 'xjc',
         classname: 'com.sun.tools.xjc.XJCTask',
         classpath: configurations.jaxb.asPath
      )

      ant.xjc (destdir: targetDir) {
         //arg(line: '-xmlschema')
         //arg(line: '-extension')
//         arg(line: '-Xcopy-xml-element-to-getters')
         schema (dir: schemaDir, includes: "**/*.xsd")
         //binding (dir: schemaDir, includes: "binding.xml")
      }
   }
}
compileJava.dependsOn jaxb
assemble.dependsOn compileJava

task cleanGen () {
   doLast {
      targetDir.deleteDir ()
   }
}
clean.dependsOn cleanGen
