description = 'Jackson Json 2 Processing'

repositories {
   mavenCentral ()
}

dependencies {
   compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
   compile 'org.hibernate:hibernate-validator:5.4.1.Final'
   // an el impl is req by hib val
   compile 'org.glassfish:javax.el:3.0.1-b08'
   testCompile 'junit:junit:4.12'
}
